HOME_DIR=/Users/deg/Library/Mobile Documents/com~apple~CloudDocs/CompWork/Supar/supar_app/backend/
DOMAIN=http://localhost:5500
HOST=0.0.0.0
PORT=8080
DB_HOST=192.168.0.225
DB_PORT=1433
DB_NAME=Supar2025
DB_USER=Reader
DB_PASSWORD=Reader25
